{
  "name": "game-demo-server",
  "version": "1.0.0",
  "description": "Game Demo Backend Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agentcore": "^3.1000.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "uuid": "^10.0.0"
  }
}
